// -*- coding:utf-8-unix -*-

use proconio::input;

fn main() {
    input! {
        h: usize, // 縦
        w: usize, // 横
    }

    // x, y の座標が両方とも奇数になる箇所に配置すると目標を満たせる
    // よって、フィールドには ((h + 1) / 2) * ((w + 1) / 2) 個の LED を点灯させることができる

    // e.g. h=2, w=3 の場合、
    // ((2 + 1) / 2) * ((3 + 1) / 2)
    // = 1 * 2
    // = 2

    // e.g. h=3, w=4 の場合、
    // ((3 + 1) / 2) * ((4 + 1) / 2)
    // = 2 * 2
    // = 4

    // e.g. h=3, w=6 の場合、
    // ((3 + 1) / 2) * ((6 + 1) / 2)
    // = 2 * 3
    // = 6

    // ただし、 h または w が 1 の場合は「イルミネーション全体に完全に含まれる 縦 2 × 横 2 の、4 つの LED を含む領域であって」をそもそも満たさない
    // そのため、この場合は全て LED を点灯させても問題ない
    let answer = if h == 1 || w == 1 {
        h * w
    } else {
        ((h + 1) / 2) * ((w + 1) / 2)
    };

    println!("{}", answer);
}
